/* You can add global styles to this file, and also import other style files */
$gutter: 1rem; //for primeflex grid system

/* Layout */
@import 'assets/layout/styles/layout/layout.scss';

/* PrimeNG */
@import '../node_modules/primeng/resources/primeng.min.css';
@import '../node_modules/primeflex/primeflex.scss';
@import '../node_modules/primeicons/primeicons.css';

/* Quill Text Editor for p-editor */
@import '../node_modules/quill/dist/quill.core.css';
@import '../node_modules/quill/dist/quill.snow.css';

/* Demos */
// @import 'assets/demo/styles/flags/flags.css';
// @import 'assets/demo/styles/badges.scss';
// @import 'assets/demo/styles/code.scss';

.gradient_background {
    background-image: linear-gradient(160deg, white, #e6bd97);
}

#hrms::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px var(--primary-light-color);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-light-color);
    border: 0px solid #555555;
}

::ng-deep div.ui-datepicker .ui-timepicker {
    padding: initial;
    font-size: smaller;
}

.p-datepicker table td>span {
    width: 1.5rem;
    height: 1.5rem;
}

.p-datepicker table td {
    padding: 1px;
}

.p-datepicker .p-datepicker-header {
    padding: 2px;
}

.p-datepicker table {
    margin: 1px 0;
}

.employee_profile_pic {
    border-radius: 5px;
    border: 2px solid rgb(79, 223, 94);
    width: 100px !important;
}

.employee_profile_pic_view {
    border-radius: 10px;
    height: auto !important;

}

.employee_profile_pic_div {
    text-align: left;
}

.employee_info {
    line-height: 25px;
}

.view_profile_button {
    height: 100%;
}

.p-button {
    border-radius: 4px !important;
}

.list_button {
    padding: 2px;
    margin-right: 10px;
}

.user_form .p-tabview .p-tabview-panels {
    min-width: 700px;
}

// .leave_list{
// 	width:100%;
// 	position: relative;
// }
// .leavelist_emp_designation{
// 	position:absolute;
// 	right:0;
// }
.p-dialog .p-dialog-content {
    padding-bottom: 0px;
    margin-bottom: 0px;

}

.p-steps .p-steps-item .p-menuitem-link {
    background-color: transparent !important;
}

/* Begin Progress Spinner */
.progress-spinner {
    position: fixed;
    z-index: 9999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

// Transparent Overlay
.progress-spinner:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
}

/* End Progress Spinner */

.w-100 {
    width: 100% !important;
}

label.required::after {
    content: ' *' !important;
    color: red !important;
}

.position-relative {
    position: relative !important;
}

.float-button {
    position: absolute;
    right: 0;
    border-radius: 10px;
    border-radius: 55px !important;
}

/* Style for SweetAlert2 (Swal) container */
.swal2-container {
    z-index: 10000;
}

.zoomable-img {
    display: block;
    width: 100%;
    max-width: 100%;
    /* Ensures the image doesn't exceed its container */
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.zoomable-img:hover {
    transform: scale(1.4);
    /* Adjust the scale factor as needed */
}

.p-confirm-dialog-reject.p-button {
    float: right;
}

.freeze_text-area {


    resize: vertical;
}

input:-moz-read-only {
    /* For Firefox */
    background-color: #f17517;
}

input:read-only {
    background-color: #bfbfbf;
    // border:0px;
}
// .p-dropdown:read-only {
//     background-color: #bfbfbf;
//     // border:0px;
// }

input:read-only:focus {
    background-color: #bfbfbf;
    // border:0px;
}

p-calendar input {
    background-color: transparent !important;
    // border: 2px !important;
}

.up_logo {
    border: 3px solid var(--primary-light-color);
    border-radius: 6px !important;
}

.scroll_div {
    width: 100%;
    height: auto;
    overflow-x: auto;
    overflow-y: auto;
}

.hirarchi_parent {
    background: linear-gradient(160deg, rgba(255, 192, 135, 1) 0%, rgba(246, 125, 16, 1) 35%) !important;


}

.content_scroll {
    height: 350px;
    overflow-y: auto;
    padding: 10px;
}

.svg-chart-container {
    width: 100%;
}

.right-float-button {
    position: absolute;
    right: 0;

}

.w100 .p-dropdown {
    width: 100% !important;
}

/* Fixed positioning for the footer - common dialog */
.dialog-footer {
    position: sticky;
    bottom: 0;
    background-color: #fff2e5;
    border-top: 1px solid #fff2e5;
    padding: 10px;
    text-align: right;
}

.p-dynamic-dialog .p-dialog-content {
    padding: 0px;
    overflow: hidden;
}

.p-dynamic-dialog .p-dialog-content .dialog-scroll {
    height: 75vh;
    overflow-y: scroll;
}

.p-steps .p-steps-item .p-menuitem-link:not(.p-disabled):focus {
    box-shadow: none !important;
}

.only-icon {
    .p-inputtext {
        display: none;
    }

    button.ui-datepicker-trigger.ui-calendar-button {
        border-radius: 4px !important;
    }

    .p-datepicker-monthpicker {
        top: 0px !important;
        left: 0px !important;
    }
}

.attendance_table {
    font-size: 12px;
    text-align: center;

}

.woff {
    background-color: var(--surface-500);
    opacity: 0.5;
    padding: 10px !important;
    color: white;

}

.pt {
    color: green;
    // font-weight: bold;
    background-color: rgb(239, 251, 239);
    padding: 10px;
}

.nu {
    color: rgb(140, 63, 0);
    background-color: rgb(248, 227, 211);
    padding: 10px !important;
    text-align: center !important;
}

.hd {
    color: rgb(5, 118, 92);
    background-color: rgb(232, 235, 251);
    padding: 10px !important;
    text-align: center !important;

}

.at {
    color: rgb(162, 1, 1);
    background-color: rgb(255, 224, 224);
    padding: 10px !important;
    text-align: center !important;

}

.cl {
    color: rgb(188, 0, 138);
    background-color: rgb(255, 192, 239);
    padding: 10px !important;
    text-align: center !important;

}

.pl {
    color: rgb(3, 6, 107);
    background-color: rgb(194, 203, 253);
    padding: 10px !important;
    text-align: center !important;
}

.el {
    color: rgb(178, 180, 21);
    background-color: rgb(249, 242, 200);
    padding: 10px !important;
    text-align: center !important;
}

.sl {
    color: rgb(140, 155, 1);
    background-color: rgb(252, 246, 160);
    padding: 10px !important;
    text-align: center !important;
}

.top_note_bar {
    text-align: center;
    background-color: white;
    margin: 5px;
    padding: 5px;
}

.card-height {
    height: 90%;
}

.text-wrap {
    max-width: 100px;
    overflow-wrap: break-word;
    padding: 4px;
    margin: 2px;
}

.hide-close-icon .p-dialog-header-icons {
    display: none !important;
}

::ng-deep .p-datatable-thead{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
  }
  .layout-topbar .topbar-menu li.topbar-item img{
    width: 1.8rem !important;
    height: unset !important;
  }
  .overflow-container {
    max-width: 1650px;
    overflow-x: auto;
    max-height: 250px;
    overflow-y: auto;
  }
